<html lang="en"><head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Js TableShop</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body>

	<div id="display-content">
		LOADING
	</div>
	
    <script type="text/javascript">
	/*function test() {
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
			   // Typical action to be performed when the document is ready:
			   //console.log(xhttp.response)
			   //document.getElementById("demo").innerHTML = xhttp.responseText;
			   
			   let el = document.createElement('html')
				   el.innerHTML = xhttp.responseText
				   //document.getElementsByClassName("shop tool")[0].childNodes[0].innerHTML=req.responseText;
				   console.log(el.getElementById('demo'))
				   console.log(el.getElementsByClassName( 'demo hello' )[0].children[0].innerHTML)
			}
		};
		xhttp.open("GET", "hello.html", true);
		xhttp.send();
		
	}*/
	
	</script>
	<script src="js/jsTableshop.js"></script>

</body></html>