<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Product Allocation</title>
    <head>
        <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
        </style>
        
        <link rel="stylesheet" id="dashicons-css" href="http://local.templates.cru.zone/wp-includes/css/dashicons.css?ver=4.7.4" type="text/css" media="all">
        <link rel="stylesheet" id="admin-bar-css" href="http://local.templates.cru.zone/wp-includes/css/admin-bar.css?ver=4.7.4" type="text/css" media="all">
        <link rel="stylesheet" id="common-css" href="http://local.templates.cru.zone/wp-admin/css/common.css?ver=4.7.4" type="text/css" media="all">
        <link rel="stylesheet" id="forms-css" href="http://local.templates.cru.zone/wp-admin/css/forms.css?ver=4.7.4" type="text/css" media="all">
        <link rel="stylesheet" id="list-tables-css" href="http://local.templates.cru.zone/wp-admin/css/list-tables.css?ver=4.7.4" type="text/css" media="all">
        <link rel="stylesheet" id="buttons-css" href="http://local.templates.cru.zone/wp-includes/css/buttons.css?ver=4.7.4" type="text/css" media="all">
    
        <link rel="stylesheet" id="woocommerce_admin_styles-css" href="http://local.templates.cru.zone/wp-content/plugins/woocommerce/assets/css/admin.css?ver=3.0.8" type="text/css" media="all">
        <link rel="stylesheet" id="wp-color-picker-css" href="http://local.templates.cru.zone/wp-admin/css/color-picker.css?ver=4.7.4" type="text/css" media="all">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" media="all">
            
    </head>

    <body>

        <div class="container" style="padding-top:50px;">
            
            <div id="shop-products-wrapper"></div>

           
        </div>
        
        <script src="http://dev.legiontraining.com/js/admin/shop-products-react.min.js"></script>
        <script type="text/javascript">
            var test = { a: 0, b: 'x' }
            var { a } = test;
            //console.log('Hello');
        </script>
    </body>
</html>