<html lang="en">
    
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Soul Energy</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

        <link href="css/animate.css" rel="stylesheet">
        <link href="css/customize.css" rel="stylesheet">

    </head>

    <body>
        <div class="wrapper">
            <div class="container screenfix">
                <div class="row">
                    <div class="col-md-6 d-flex w-100 h-100 flex-column">
                        <div class="logo mb-auto">
                            <img src="images/logo.jpg" />
                        </div>

                        <div class="d-block d-md-none">

                            <div class="">
                                <ul class="links">
                                    <li>
                                        <a href="#" class="icon1"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon2"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon3"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon4"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon5"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon6"></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-10 offset-1">
                                <img class="w-100" src="images/large-pink-circle.jpg" />
                                <h4 class="text-center">Coming Soon</h4>
                            </div>
                        </div>

                        <div class="d-none d-md-block">
                            <ul class="links">
                                <li>
                                    <a href="#" class="icon1"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon2"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon3"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon4"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon5"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon6"></a>
                                </li>
                            </ul>
                        </div>

                        


                        <div class="address mt-auto">
                            <p>Tel: 0800 846006</p>
                            <p> Level 3, Takapuna Finance Center <br />
                                159 Hurstmere Road, Takapuna <br />
                                Aukland, New Zealand
                            </p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 d-none d-md-block">
                        <div class="content d-flex w-100 h-100 flex-column">
                            <img class="w-100 mt-auto mb-auto" src="images/large-pink-circle.jpg" />
                            <h4 class="text-center">Coming Soon...</h4>
                        </div>
                    </div>
                </div>
            </div>   
        </div>
	
        <script src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript">
            $( ".links > li > a" ).hover(function() {
                 $( this ).toggleClass( "animated swing" );
            });
        </script>
    </body>

</html>